### PROD ###
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_IMAGE_API=https://avrist.com/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=https://avrist.com/api-front
NEXT_PUBLIC_AVRAS_URL=https://avrist.com
NEXT_PUBLIC_AGI_URL=http://avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://avrist-am.com
NEXT_PUBLIC_UPLOAD_FILE_URL=https://avrist.com
NEXT_PUBLIC_REVALIDATE_CACHE=60
# GOOGLE TAG
NEXT_PUBLIC_GTM=G-VB5261JSTZ

DOCKER_IMAGE_NAME=avras-frontpage-web-prod
DOCKER_IMAGE_VERSION=1.1.12
DOCKER_PORT=3031
