NEXT_PUBLIC_ENV=sit
NEXT_PUBLIC_IMAGE_API=https://api-admin-sit.avristcms.barito.tech/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=https://api-front-sit.avristcms.barito.tech
NEXT_PUBLIC_AVRAS_URL=http://front-sit.avristcms.barito.tech
NEXT_PUBLIC_AGI_URL=https://avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://avrist-am.com
NEXT_PUBLIC_UPLOAD_FILE_URL=https://api-admin-sit.avristcms.barito.tech
NEXT_PUBLIC_REVALIDATE_CACHE=60
