### PROD ###
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_IMAGE_API=https://pilot.avrist.com/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=https://pilot.avrist.com/api-front
NEXT_PUBLIC_AVRAS_URL=https://pilot.avrist.com
NEXT_PUBLIC_AGI_URL=http://pilot.avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://pilot.avrist-am.com

DOCKER_IMAGE_NAME=avras-frontpage-web-prod
DOCKER_IMAGE_VERSION=1.1.8
DOCKER_PORT=3031
